patreon.client.id=clientid
patreon.redirect=redirectURL
patreon.client.secret=clientSecret

spring.datasource.url=jdbc:mysql://localhost/patreon_site?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver